[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/pacman.tscn" type="PackedScene" id=1]

[node name="pacman-shadow" groups=[
"pacman-shadow",
] instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 128

[node name="sprite" parent="character" index="0"]
self_modulate = Color( 1, 1, 1, 0.501961 )

[editable path="character"]
