[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/shapes/tris-shape-bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/shapes/tris-shape-L.tscn" type="PackedScene" id=2]

[node name="test-001-tetris-lines-several-erased-at-once" type="Node2D"]
editor/display_folded = true

[node name="tris-shape-bar" parent="." instance=ExtResource( 1 )]
position = Vector2( 101, 650 )
rotation = 1.5708
status = "FLOOR"

[node name="tris-shape-bar2" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 650 )
rotation = 1.5708
status = "FLOOR"

[node name="tris-shape-bar3" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 610 )
rotation = 1.5708
status = "FLOOR"

[node name="tris-shape-bar4" parent="." instance=ExtResource( 1 )]
position = Vector2( 101, 610 )
rotation = 1.5708
status = "FLOOR"

[node name="tris-shape-bar5" parent="." instance=ExtResource( 1 )]
position = Vector2( 181, 570 )
rotation = 1.5708
status = "FLOOR"

[node name="tris-shape-bar6" parent="." instance=ExtResource( 1 )]
position = Vector2( 101, 530 )
rotation = 1.5708
status = "FLOOR"

[node name="tris-shape-bar7" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 530 )
rotation = 1.5708
status = "FLOOR"

[node name="tris-shape-bar8" parent="." instance=ExtResource( 1 )]
position = Vector2( 341, 610 )
status = "FLOOR"

[node name="tris-shape-bar9" parent="." instance=ExtResource( 1 )]
position = Vector2( 381, 570 )
status = "FRIEND"

[node name="tris-shape-L" parent="." instance=ExtResource( 2 )]
position = Vector2( 201, 491 )
rotation = 4.71239
status = "FLOOR"

