[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menus/common/base-button.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CenterContainer


var status = null
var server_ip = -1
var server_port = -1

var human_status = {
	'UNCERTAIN': {
		'text': '...',
		'color': '#7f8c8d'
	},
	'WAITING': {
		'text': 'join game',
		'color': '#27ae60'
	},
	'FREE': {
		'text': 'create game',
		'color': '#2980b9'
	},
	'BUSY': {
		'text': 'busy',
		'color': '#c0392b'
	},
}

func switch_status(new_status,data={}):
	status = new_status
	$'bt-join'.text = human_status[status].text
	if status == 'WAITING':
		var nickname = data.values()[0] if data.size() >= 1 else ''
		$'bt-join'.text = \"join %s @%s\" % [nickname,lobby.get_game_name(server_port)]
	$'bt-join'.add_color_override(\"font_color\",Color(human_status[status].color))
	$'bt-join'.add_color_override(\"font_color_hover\",Color(human_status[status].color))


func set_server(ip,port):
	server_ip = ip
	server_port = int(port)


func _on_btjoin_pressed():
	$'/root/lobby-scene'.clear_game_buttons()
	
	match status:
		'WAITING':
			# join game
			$'/root/lobby-scene'.join(server_ip,server_port)
		
		'FREE':
			# ask server to create game
			$'/root/lobby-scene'.create_game()

"

[node name="bt-join" type="CenterContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt-join" parent="." groups=[
"bt-join",
] instance=ExtResource( 1 )]
margin_right = 116.0
margin_bottom = 39.0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "bt-join"
[connection signal="pressed" from="bt-join" to="." method="_on_btjoin_pressed"]
