[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/pause.gd" type="Script" id=3]
[ext_resource path="res://scenes/menus/common/base-button.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/DejaVuSans-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = SubResource( 1 )

[node name="pause-menu" type="Node2D"]
script = ExtResource( 3 )

[node name="margin" type="MarginContainer" parent="."]
margin_left = 160.0
margin_top = 240.0
margin_right = 440.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center-title" type="CenterContainer" parent="margin"]
margin_right = 280.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox-buttons" type="VBoxContainer" parent="margin/center-title"]
margin_left = 65.0
margin_top = 43.0
margin_right = 215.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="error-msg" type="Label" parent="margin/center-title/vbox-buttons"]
margin_right = 150.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.160784, 0.501961, 0.72549, 1 )
align = 1

[node name="Label" type="Label" parent="margin/center-title/vbox-buttons"]
margin_left = 4.0
margin_top = 18.0
margin_right = 146.0
margin_bottom = 67.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "Pause"
align = 1

[node name="bt-continue" parent="margin/center-title/vbox-buttons" instance=ExtResource( 4 )]
margin_top = 71.0
margin_right = 150.0
margin_bottom = 110.0
text = "continue"

[node name="bt-back-to-menu" parent="margin/center-title/vbox-buttons" instance=ExtResource( 4 )]
margin_left = 39.0
margin_top = 114.0
margin_right = 111.0
margin_bottom = 153.0
text = "exit"

[node name="timer" type="Timer" parent="."]
pause_mode = 2
wait_time = 1.5
[connection signal="pressed" from="margin/center-title/vbox-buttons/bt-continue" to="." method="_on_btcontinue_pressed"]
[connection signal="pressed" from="margin/center-title/vbox-buttons/bt-back-to-menu" to="." method="_on_btbacktomenu_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
